created: 20210521102831888
modified: 20210521102831888
title: $:/plugins/nico/projectify/ui/forms/AddTodo
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/projectify/

\define add-todo-actions()
  <$list filter="[<stateTiddler>get[todo_name]!match[]]" variable="ignore">
    <$action-createtiddler
      $basetitle={{{ [<stateTiddler>get[todo_name]] }}}
      $savetitle="$:/state/projectify/new-todo"
    />
    <$action-listops $tiddler={{$:/state/projectify/new-todo}} $addtags=<<todo-tags>>/>
    <$action-setfield $tiddler=<<stateTiddler>> todo_name=""/>
    <$action-sendmessage $message="tm-auto-save-wiki"/>
  </$list>
\end

<div class="py-actions">
  <$reveal type="match" state=<<stateTiddler>> text="">
    {{||$:/plugins/nico/projectify/ui/buttons/AddTodo}}
  </$reveal>

  <$reveal type="match" state=<<stateTiddler>> text="show">
    <$keyboard key="enter" actions=<<add-todo-actions>>>
      <$edit-text class="py-input" focus="true" tiddler=<<stateTiddler>> field="todo_name" placeholder=<<placeholder>>/>
    </$keyboard>
    <div class="py-actions">
      <$button actions=<<add-todo-actions>> class="py-btn py-btn-primary">
        <<lingo Save/Caption>>
      </$button>
      <$button class="py-btn">
        <$action-setfield $tiddler=<<stateTiddler>> text=""/>
        <<lingo Cancel/Caption>>
      </$button>
    </div>
  </$reveal>
</div>
