created: 20210202000000000
modified: 20210202000000000
tags:
title: $:/plugins/nico/projectify/ui/data/DataItem
type: text/vnd.tiddlywiki

\define toggle-data-expand()
<$action-setfield $tiddler=<<stateTitle>> text={{{ [<stateTitle>get[text]match[open]then[]else[open]] }}}/>
\end

<$vars stateTitle=<<qualify "$:/state/projectify/data-expand">>>
  <div class="py-data">
    <div class="py-data-header">
      <$button actions=<<toggle-data-expand>> class="tc-btn-invisible py-data-toggle-btn">
        <$reveal type="match" state=<<stateTitle>> text="open">
          {{$:/core/images/down-arrow}}
        </$reveal>
        <$reveal type="nomatch" state=<<stateTitle>> text="open">
          {{$:/core/images/right-arrow}}
        </$reveal>
      </$button>
      <$link to={{!!title}}>
        {{||$:/plugins/nico/projectify/ui/data/DataCaption}}
        <$list filter="[all[current]!text[]]">
          <span class="py-todo-text-icon">
            {{$:/plugins/nico/projectify/images/file}}
          </span>
        </$list>
      </$link>
      {{||$:/plugins/nico/projectify/ui/data/DataActions}}
    </div>
    <$reveal type="match" state=<<stateTitle>> text="open">
      <div class="py-data-content">
        <$transclude tiddler={{!!title}} mode="block"/>
      </div>
    </$reveal>
  </div>
</$vars>
